# Environment (development or production)
NODE_ENV=development

# Server Configuration (e.g. dev running in Docker)
SERVER_IP=0.0.0.0
SERVER_PORT=8088
HOSTNAME=node-mvc.local
SITE_BASE=

# Database Configuration
DB_HOST=localhost
DB_USER=node_mvc_user
DB_PASSWORD=choose-a-safe-password!
DB_NAME=node_mvc
DB_CONNECTION_LIMIT=100

# Session Configuration
SESSION_SECRET=whateveryouthinkisbestforyourdemo
SESSION_NAME=node_mvc_id

# Email Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_NAME=
MAIL_USER=
MAIL_PASS=

# Application Configuration (log: info or debug)
CITY_IMG_PATH=/city-img
LOG_LEVEL=info